@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Inclusive Sans', sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;

}

.html {
    font-size:50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height:100vh;
    padding:10rem 9% 2rem;
}

.header {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    padding:2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}   

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}


.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:default;
}

/* home etc. */



 .navbar a {
    font-size:1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color:var(--main-color); 
 } 

#menu-icon {
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}


.home {
    display:flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width:35vw;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color:var(--main-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight:700;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight:700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease
}

.social-media a:hover {
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding:1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow:0 0 1rem var(--main-color);
    font-size:1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease
}

/* About */

.about {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width:35vw;

}

.heading {
    text-align: center;
    font-size:4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height:1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size:1.6rem;
    margin:2rem 0 3rem;
}


/* services */


.services h2 {
    margin-bottom:5rem;
}

.services-container {
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex:2rem;
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    border:0.5rem solid var(--bg-color);
    transition: .5s ease;
    
}

.services-container .services-box:hover {
    border-color:var(--main-color);
    transform:scale(1.02)
}

.services-box i {
    font-size:5rem;
    color:var(--main-color);
}

.services-box h3 {
    font-size: 1.3rem;
}

.services-box p{
    font-size: 0.7rem;
    margin:1rem 0 3rem;
}

.projects {
    background-color: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:center;
    gap:2.5rem;
}

.projects-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
}

.portfolio-box img {
    width: 200%;
    transition: 0.5 ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .projects-layer {
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .projects-layer {
    transform: translateY(0);
}


.projects-layer h4 {
    font-size:3rem;
}

.projects-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size:2rem;
    color:var(--second-bg-color);
}

.contact h2 { 
    margin-bottom: 4rem;
    
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea {
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box {
    width: 100%;
} 

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor:pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
li {
    list-style: none;
}


a{
    color:var(--text-color);
    text-decoration:none;

}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-link {
    transition: 0.7 ease;
}

.nav-link:hover {
    color:var(--main-color)
}



.hamburger {
    display:none;
    cursor: pointer;
}

.bar {
    display:block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:1000px) {
    .hamburger {
        display:block;
    } 

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


.nav-menu {
    position:fixed;
    left: -100%;
    top: 70px;
    gap:0;
    flex-direction: column;
    background-color: var(--second-bg-color);
    width:100%;
    text-align: center;
    transition: 0.3s;
}

    .nav-items {
        margin: 16px 0;
    }

    .nav-menu:active{
        left:0;
    }
}